# SpringMybatis

./: README.md  pom.xml
src/main/java/com/kolehank/sme/dao/: UserMapper.java
src/main/java/com/kolehank/sme/mapper/: DemoUserMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/kolehank/sme/model/: DemoUser.java  User.java
src/main/java/com/kolehank/sme/service/: DemoUserService.java  DemoUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kolehank/sme/web/: UserController.java
src/main/resources/: config.properties  generator.xml  log4j.properties  spring-mybatis.xml  spring.xml
src/main/resources/com/kolehank/sme/mapper/: DemoUserMapper.xml  UserMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sme-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/user/: index.jsp
src/test/java/: Test.java
src/test/java/test/: TestMethod.java
