jdbc_driverClass = oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.1.101:1521:orcl
jdbc_username=user
jdbc_password=password
validationQuery=select * from dual

# 通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
