# Global logging configuration
log4j.rootLogger=WARN, stdout

# My logging configuration...
log4j.logger.com.kolehank.sme=TRACE

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n